<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Simon Mantilla Gonzalez" />
    <meta name="description" content="A Food web project" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Foodies</title>
  </head>
  <body>
    <div class="navdiv">
      <nav>
        <input type="checkbox" id="toggle-menu-checkbox" />
        <div class="title">
          <a href="#home">Foodies</a>
        </div>
        <label for="toggle-menu-checkbox" class="chkbtn">
          <i class="bx bx-menu" id="navLogo"></i>
        </label>
        <div class="navbar">
          <a href="#home" class="link">Home</a>
          <a href="#about" class="link">About</a>
          <a href="#menu" class="link">Menu</a>
          <a href="#services" class="link">Service</a>
          <a href="#contact" class="link">Contact</a>
        </div>
      </nav>
      <hr />
    </div>
    <div class="inicio" id="home">
      <section class="homeSec">
        <h1 class="mainTxt">Foodies</h1>
        <div class="subTxt">
          <p>Foods the <br> Most precious thing</p>
        </div>
        <br />
        <div class="boton">
          <a href="#menu" class="jump">Today's Menu</a>
        </div>
      </section>
      <section class="homeSec">
        <img class="img" src="img/home.png" alt="foodCombo" />
      </section>
    </div>
    <div class="about" id="about">
      <section class="aboutSec">
        <img
          class="img"
          src="img/about.png"
          alt="todaySpecial"
          loading="lazy"
        />
      </section>
      <section class="aboutSec">
        <h2 class="subTitle">About us</h2>
        <div class="aboutTxt">
          <p>We speak the good <br />food language</p>
        </div>
        <br />
        <div class="aboutPara">
          <p>
            It is a long established fact that a <br />
            be distracted by the readable content <br />
            looking at its layout. The point of
          </p>
        </div>
        <br />
        <div class="boton">
          <a href="#home" class="jump">Learn More</a>
        </div>
      </section>
    </div>
    <div class="foodMenu" id="menu">
      <h2 class="subTitle">Food menu</h2>
      <p class="aboutTxt">Fresh taste and grat price</p>
      <br /><br />
      <div class="products">
        <div class="producto">
          <i class="bx bxs-cart-alt" style="color: #111111"></i>
          <img src="img/cajita.png" class="cajita" />
          <img src="img/food1.png" class="foodPic" alt="chickenSandwich" />
          <h3>Chicken Burger</h3>
          <p class="description">Tasty Food</p>
          <p class="precio">$11.00</p>
        </div>
        <div class="producto">
          <i class="bx bxs-cart-alt" style="color: #111111"></i>
          <img src="img/cajita.png" class="cajita" />
          <img src="img/food2.png" class="foodPic" alt="Hamburger" />
          <h3>Chicken Burger</h3>
          <p class="description">Special Beef Burger</p>
          <p class="precio">$11.00</p>
        </div>
        <div class="producto">
          <i class="bx bxs-cart-alt" style="color: #111111"></i>
          <img src="img/cajita.png" class="cajita" />
          <img src="img/food3.png" class="foodPic" alt="chicken" />
          <h3>Chicken Burger</h3>
          <p class="description">Chicken Fry Pack</p>
          <p class="precio">$11.00</p>
        </div>
      </div>
    </div>
    <div class="services" id="services">
      <h2 class="subTitle">Services</h2>
      <p class="aboutTxt">We provide best food services</p>
      <br /><br /><br />
      <div class="servicios">
        <div class="servicio">
          <img src="img/s1.png" class="serPic" alt="chickenSandwich" />
          <h3>Order</h3>
          <br />
          <p class="descriptionSer">
            It is a long established <br />
            be distracted by the readable <br />
            looking at its layout.
          </p>
        </div>
        <div class="servicio">
          <img src="img/s2.png" class="serPic" alt="Hamburger" />
          <h3>Shipping</h3>
          <br />
          <p class="descriptionSer">
            It is a long established <br />
            be distracted by the readable <br />
            looking at its layout.
          </p>
        </div>
        <div class="servicio">
          <img src="img/s3.png" class="serPic" alt="chicken" />
          <h3>Delivered</h3>
          <br />
          <p class="descriptionSer">
            It is a long established <br />
            be distracted by the readable <br />
            looking at its layout.
          </p>
        </div>
      </div>
    </div>

    <div class="contact" id="contact">
      <h3>We make quality food <br />Everyday</h3>
      
      <div class="boton">
        <a href="#home" class="jump">Learn More</a>
      </div>
    </div>
    <footer>
      <div class="pies">
        <h3>Menu Links</h3>
        <hr />
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#services">Service</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="pies">
        <h3>Our Service</h3>
        <hr />
        <p>Web Design</p>
        <p>Web Development</p>
        <p>Marketing</p>
        <p>Product Management</p>
        <p>Graphic Design</p>
      </div>
      <div class="pies">
        <h3>Information</h3>
        <hr />
        <p>About Us</p>
        <p>Delivery Information</p>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
      </div>
      <div class="pies" id="contacto">
        <h3>Contact Us</h3>
        <hr />
        <div class="iconos">
          <a href="https://www.instagram.com/simonmantillag/" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://twitter.com/home" target="_blank"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a href="https://github.com/simonmantillago" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/simon-mantilla-gonzalez-6295b22a2/"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>